{
  "name": "sre-agent-demo",
  "version": "1.0.0",
  "description": "Azure SRE Agent Demo - Multi-layer infrastructure debugging with Node.js and Azure SQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["azure", "sql", "managed-identity", "private-endpoint", "sre"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "express": "^4.18.2",
    "mssql": "^10.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mssql": "^9.1.4",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
